{
  "name": "google-calendar-nodejs-quickstart",
  "version": "1.0.0",
  "description": "A simple Node.js command-line application that makes requests to the Google Calendar API.",
  "private": true,
  "dependencies": {
    "express": "^4.16.4",
    "googleapis": "^27.0.0",
    "jQuery": "^1.7.4",
    "jsdom": "^13.0.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=6.4.0"
  },
  "scripts": {
    "start": "node ."
  },
  "license": "Apache-2.0"
}
